<!-- HERO -->
<section class="hero">
  <div class="hero-text">
    <h1>Carolina</h1>
    <p>
      Acompaño a personas a crecer profesional y personalmente
      a través de formación clara y humana.
    </p>
  </div>

  <!-- IMAGEN HERO -->
  <div class="hero-image">
    <img src={~p"/images/baldiXmiku.jpg"} alt="Imagen principal" />
  </div>
</section>

<!-- SOBRE MÍ -->
<section class="about">
  <div class="about-image">
    <img src={~p"/images/baldiXmiku.jpg"} alt="Sobre mí" />
  </div>

  <div class="about-text">
    <h2>Sobre mí</h2>
    <p>
      Soy Carolina. Mi trabajo consiste en ayudar a personas
      a desarrollar habilidades prácticas que puedan aplicar
      en su día a día.
    </p>
  </div>
</section>

<!-- CURSOS / SERVICIOS -->
<section class="services">
  <h2>Mis cursos</h2>

  <div class="cards">
    <div class="card">
      <img src={~p"/images/baldiXmiku.jpg"} alt="Curso 1" />
      <h3>Curso 1</h3>
      <p>Descripción breve del curso.</p>
    </div>

    <div class="card">
      <img src={~p"/images/baldiXmiku.jpg"} alt="Curso 2" />
      <h3>Curso 2</h3>
      <p>Descripción breve del curso.</p>
    </div>

    <div class="card">
      <img src={~p"/images/baldiXmiku.jpg"} alt="Curso 3" />
      <h3>Curso 3</h3>
      <p>Descripción breve del curso.</p>
    </div>
  </div>
</section>

<!-- LLAMADO A LA ACCIÓN -->
<section class="cta">
  <h2>Empezá hoy</h2>
  <p>
    Sumate a mis programas y empezá a construir
    la versión de vos que buscás.
  </p>

  <a href="#" class="button">Ver cursos</a>
</section>
